<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        strong{
            background-color: #f00;
            color: #f00;
        }
    </style>
</head>
<body>

<script src="src/index.js"></script>
</body>
</html>