<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            width: 800px;
            background-color: #DDD;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<section id="block4" class="blocks-standart">
    <header>Класна робота</header>
    <article>
        <ol>

            <li>Создайте две целочисленные переменные и присвойте им некоторые значения. По этим
                значениям, используя вложенные циклы, нарисуйте заполненный прямоугольник из
                звездочек.
            </li>
            <li>
                Напишите код, который будет спрашивать логин (prompt). Если посетитель вводит
                «Админ», то спрашивать пароль, если нажал отмена (escape) – выводить «Вход отменён».
                Пароль проверять так. Если введён пароль «Властелин», то выводить «Добро
                пожаловать!», иначе – «Пароль неверен», при отмене – «Вход отменён».
            </li>
        </ol>
    </article>
</section>
<script>
    document.write("<h2>Прямоугольник</h2>");
    //*********Прямоугольник***************
    for (let i = 0; i < 10; i++) {
        for (let j = 0; j < 50; j++) {
            document.write("*");
        }
        document.write("<br>")
    }
    //***********login*************
    var user = prompt("Sign in", "");
    if (user === "admin" || user === "Admin") {
        var password = prompt("Enter password", "");
        if (password === "vlastilin") {
            document.write("<h2>Добро пожаловать! " + user + "</h2>");
        }
        else if (password == null) {
            document.write("Вход отменён");
        }
        else {
            document.write("Пароль неверен");
        }

    }
    else if (user == null) {
        document.write("Вход отменён");
    }
    else {
        document.write("try again");
    }
</script>
</body>
</html>