<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<main>
    <div class="container">
        <div class="title">
            Личная информация
        </div>
        <form>
            <p><label for="username">Ваше имя</label><input id="username" placeholder="Ваше имя" type="text"></p>
            <p><label for="familyname">Ваша фамилия</label><input id="familyname" placeholder="Ваша фамилия" type="text"></p>
            <p><label for="useremail">Электронный адрес</label><input id="useremail" placeholder="Электронный адрес" type="email"></p>
            <p><label for="userphone">Мобильный номер</label><input id="userphone" placeholder="Мобильный номер" type="tel"></p>
            <p><label for="usercontact">Дополнительный контакт</label><input id="usercontact" placeholder="Мобильный номер" type="tel"></p>
        </form>
    </div>
</main>
</body>
</html>