<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW FlexBox</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,100&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="wrap">
    <header>
        <div class="header">
            <div class="container-top-news">
                <div class="container-top-news-top-news">
                    <span>The Lockheed Martin F-35 Lightning II </span> — s an American family of
                    single-seat, single-engine, all-weather stealth multirole combat aircraft that
                    is intended to perform both air superiority and strike missions.
                </div>
                <div class="container-top-news-button-read-more">
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="wrap-container">

            <div class="left-section">

                <div class="card-news">
                    <div class="card-news-title"><a href="#">The Lockheed Martin F-35 Lightning II
                        is
                        an American family of single-seat</a>
                    </div>
                    <div class="card-news-submited">Submitted by Anonymous(not verified) on Tue,
                        03.06.2012 - 00:04
                    </div>
                    <div class="card-news-article">

                        <div class="card-news-image">
                            <img src="./img/f35-1.jpg" alt="">
                        </div>
                        <div class="card-news-news-text">The Lockheed Martin F-35 Lightning II is
                            an American family of single-seat, single-engine, all-weather stealth
                            multirole combat aircraft that is intended to perform both air
                            superiority and strike missions. It is also able to provide electronic
                            warfare and intelligence, surveillance, and reconnaissance capabilities.

                        </div>
                    </div>
                    <div class="card-news-footer">
                        <ul>
                            <li><a href="#">Read more</a></li>
                            <li><a href="#">2 comments</a></li>
                            <li><a href="#">Log in</a> or <a href="#">register</a> to post comments
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="card-news">
                    <div class="card-news-title"><a href="#">The F-35’s advanced sensor package</a>
                    </div>
                    <div class="card-news-submited">Submitted by Anonymous(not verified) on Tue,
                        03.06.2012 - 00:04

                    </div>
                    <div class="card-news-article">

                        <div class="card-news-image">
                            <img src="./img/f35-2.jpg" alt="">
                        </div>
                        <div class="card-news-news-text">The F-35’s advanced sensor package gathers
                            and distributes more information than any fighter in history, giving
                            operators a decisive advantage over all adversaries. Its tremendous
                            processing power, open architecture, sophisticated sensors, information
                            fusion and flexible communication links make the F-35 an indispensable
                            tool in future homeland defense, joint and coalition irregular warfare,
                            and major combat operations.
                        </div>
                    </div>
                    <div class="card-news-footer">
                        <ul>
                            <li><a href="#">Read more</a></li>
                            <li><a href="#">2 comments</a></li>
                            <li><a href="#">Log in</a> or <a href="#">register</a> to post comments
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="card-news">
                    <div class="card-news-title"><a href="#">The F-35’s aligned edges, reduced
                        engine
                        signature</a>
                    </div>
                    <div class="card-news-submited">АSubmitted by Anonymous(not verified) on Tue,
                        03.06.2012 - 00:04
                    </div>
                    <div class="card-news-article">

                        <div class="card-news-image">
                            <img src="./img/f35-3.jpg" alt="">
                        </div>
                        <div class="card-news-news-text">The F-35’s aligned edges, reduced engine
                            signature, internal carriage of weapons and fuel and embedded sensors
                            all contribute to its unique stealth performance. Its power source, the
                            Pratt & Whitney F135 is the most powerful fighter engine in the world.
                            With a top speed of Mach 1.6, the F-35 is a long range, supersonic
                            fighter, even with a full complement of internal weapons and fuel.
                        </div>
                    </div>
                    <div class="card-news-footer">
                        <ul>
                            <li><a href="#">Read more</a></li>
                            <li><a href="#">2 comments</a></li>
                            <li><a href="#">Log in</a> or <a href="#">register</a> to post comments
                            </li>
                        </ul>
                    </div>
                </div>


            </div>
            <div class="right-section">

                <div class="authorization-form">

                    <form action="#" method="POST">
                        <div class="authorization-form-title title">User login</div>
                        <div class="authorization-form-user-name">
                            <label for="username">Username <span>&#10059;</span></label><br>
                            <input type="text" name="user" id="username">
                        </div>

                        <div class="authorization-form-user-password">
                            <label for="userpassword">Password <span>&#10059;</span></label><br>
                            <input type="password" name="user" id="userpassword">
                        </div>

                    </form>
                    <div class="new-account-and-password">
                        <a href="#">Create new account</a> <br>
                        <a href="#">Request new password</a>

                        <div class="authorization-form-button-submit">
                            <input type="submit" value="Log in">
                        </div>
                    </div>
                </div>

                <nav>
                    <div class="navigation">
                        <div class="navigation-title title">Navigation</div>
                        <ul>
                            <li>
                                <a href="#">Forums</a>
                            </li>
                            <li>
                                <a href="#">Recent content</a>
                            </li>
                        </ul>

                    </div>
                </nav>
            </div>
        </div>
    </section>
</div>


</body>
</html>