<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <!--div>p>span
    <div>
        <p><span></span></p>
    </div>-->

    <!--nav>ul>li*5>a{ссылка}
   <nav>
       <ul>
           <li><a href="">ссылка</a></li>
           <li><a href="">ссылка</a></li>
           <li><a href="">ссылка</a></li>
           <li><a href="">ссылка</a></li>
           <li><a href="">ссылка</a></li>
       </ul>
   </nav>-->

   <!--nav>ul#mainmenu>li.menuitem*5>a{ссылка}
   <nav>
       <ul id="mainmenu">
           <li class="menuitem"><a href="">ссылка</a></li>
           <li class="menuitem"><a href="">ссылка</a></li>
           <li class="menuitem"><a href="">ссылка</a></li>
           <li class="menuitem"><a href="">ссылка</a></li>
           <li class="menuitem"><a href="">ссылка</a></li>
       </ul>
   </nav>-->

    <!--h1>span+strong
   <h1>
       <span></span>
       <strong></strong>
   </h1>-->

    html:5>div#wrapper>(header>(a>img)+h1)+(nav>ul.menu-left>li*5>a{ссылка$})+(article>p*4>{lorem5})+(div#banner)+(footer)
    html:5>div#wrapper>(header>(a>img)+h1)+(nav>ul.menu-left>li*5>a{ссылка$})+(article>p*4>lorem55)+(div#banner)+(footer)
    ul>li*5>a{ссылка$}
</body>
</html>
